@import 'foundation.min.css';
@import 'fontawesome.min.css';
@import 'utility';

$colors: (
        primary: #488832,
        primary-lite: #7EBF2D,
        accent: white,
        modal-background: #fefefe,
        blk: black
);

$padding: 15px;
$borders: 15px;
$desktop: 840px;

@function getColor($color-name) {
  @return map-get($colors, $color-name)
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin center {
  margin: 0 auto;
}

@mixin v-center {
  margin-top: 1%;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  form {
    display: none !important;
  }

  #tipTop {
    display: none !important;
  }

  #topMast {
    display: none !important;
  }

  #noPrint {
    display: block !important;
  }

  #warnPic {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media screen {
  .modal-outer {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.80);

    .modal-content {
      background-color: getColor(modal-background);
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 90%;
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4);
      @include desktop {
        @include center;
        width: 70%;
        margin-top: 30%;
      }
    }

    .close-btn {
      color: #aaa;
      float: right;
      font-size: 34px;
      font-weight: bold;
      padding: 0.1em 0.1em;
      margin-top: -22px;
      margin-right: -16px;
    }

    .close-btn:hover,
    .close-btn:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }

  #modalButton {
    @include v-center;
  }

  #tipTop {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    z-index: 999;
  }

  #topMast {
    position: sticky;
    top: 30px;
    right: 0;
    left: 0;
    margin-bottom: 16px;
    height: 62px;
    background-color: rgb(213, 213, 213);
    padding: 2px;
    z-index: 990;
  }

  #narniaTop {
    position: sticky;
    top: 30px;
    right: 0;
    left: 0;
    height: 62px;
    background-color: rgb(213, 213, 213);
    padding: 2px;
    z-index: 998;
  }

  #narniaMiddle {
    position: sticky;
    top: 90px;
    background: white;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
    z-index: 900;
  }

  #team_0 {
    position: sticky;
    top: 92px;
    right: 0;
    left: 0;
    margin-bottom: 4px;
    background-color: white;
    z-index: 992;
  }

  #narniaMain {
    z-index: 1;
  }

  #newSubmission #newHover {
    display: none;
  }

  #newSubmission:hover #newHover {
    display: block;
  }

  image {
    max-width: 100%;
    height: auto;
  }

  .img-center {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  .vertical-center {
    top: 50%;
    transform: translateY(50%);
  }

  .text-center {
    text-align: center;
  }

  .bottom {
    position: fixed;
    bottom: 5px;
    width: 100%;
    right: 0;
    left: 0;
  }

  .glow img:hover {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    transition: all 0.3s ease-in;
    box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.67);
  }

  .bottom-border {
    border: 1px solid #466d98;
  }

  .grey-box {
    background-color: #838383;
    color: white;
  }

  .xxx-thin {
    height: 2em;
  }

  .xx-thin {
    height: 2.5em;
  }

  .x-thin {
    height: 2.8em;
  }

  #top {
    margin-top: 4px;
  }

  textarea {
    width: 100%;
    height: auto;
  }

  #tripNums {
    width: 10em;
  }

  #tripMileage {
    width: 10em;
  }

  #tripDate {
    width: 10em;
  }

  #p_logo {
    padding-top: 15px;
  }

  .width-3 {
    width: 3em;
  }
}