@mixin border-radius($value) {
     border-radius: $value;
}

@mixin font-size($value) {
     font-size: $value;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fa-regular-400.eot');
  src: url('../fonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fa-regular-400.woff2') format('woff2'),
  url('../fonts/fa-regular-400.woff') format('woff'),
  url('../fonts/fa-regular-400.ttf') format('truetype'),
  url('../fonts/fa-regular-400.svg#fontawesome') format('svg');
}

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/fa-solid-900.eot');
  src: url('../fonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fa-solid-900.woff2') format('woff2'),
  url('../fonts/fa-solid-900.woff') format('woff'),
  url('../fonts/fa-solid-900.ttf') format('truetype'),
  url('../fonts/fa-solid-900.svg#fontawesome') format('svg');
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.black {
     background-color: #000000;
     color: white;
}

.secure {
  -webkit-text-security:disc;
}

.border {
  border: thin solid #000000;
}

.btn {
  text-align: left;
  font-size: 16px;
  font-weight: bolder;
}

.signoffDiv {
  padding-left: 8px;
}

.signoffDiv label {
  padding-bottom: 10px;
}

.signoffDiv i {
  color: #8a8a8a;
  font-size: 16px;
  cursor: pointer;
}

.narniaSignOffDiv {
  color: #8a8a8a;
  font-size: 26px;
  cursor: pointer;
  padding-left: 4px;
}

.adminDiv i {
  color: #8a8a8a;
  font-size: 40px;
  cursor: pointer;
}

.adminDiv i:hover {
  color: black;
  border-radius: 50%;
  transition: all 0.3s ease-in;
  box-shadow: 0 0 10px 2px rgb(23,121,186);
}

#weekendOverrideDiv label {
  font-size: 12px;
}

#weekendOverrideDiv p {
  font-size: 12px;
  margin-top: -14px;
}